{
  "name": "@openoxide/vite",
  "version": "0.1.0",
  "type": "module",
  "exports": {".": {"types": "./src/index.d.ts", "import": "./src/index.js"}},
  "types": "./src/index.d.ts",
  "peerDependencies": {"react": ">=18", "socket.io-client": ">=4", "vite": ">=5"}
}
